# spark-iceberg-glue

./: .gitignore  Dockerfile  Dockerfile_slim  README.md  build.sh
glue/conf/: hive-site.xml
spark_dependencies/: pom.xml
spark_dependencies/conf/: spark-defaults.conf
