spark.sql.extensions                            org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions

spark.sql.catalog.local_iceberg                 org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.local_iceberg.catalog-impl    org.apache.iceberg.jdbc.JdbcCatalog
spark.sql.catalog.local_iceberg.uri             jdbc:postgresql://postgres:5432/demo_catalog
spark.sql.catalog.local_iceberg.jdbc.user       admin
spark.sql.catalog.local_iceberg.jdbc.password   password
spark.sql.catalog.local_iceberg.warehouse       /home/iceberg/warehouse
spark.sql.catalog.local_iceberg.io-impl         org.apache.iceberg.hadoop.HadoopFileIO

spark.sql.catalog.glue_iceberg                  org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.glue_iceberg.warehouse        /home/iceberg/warehouse
spark.sql.catalog.glue_iceberg.catalog-impl     org.apache.iceberg.aws.glue.GlueCatalog
spark.sql.catalog.glue_iceberg.io-impl          org.apache.iceberg.aws.s3.S3FileIO

spark.hadoop.fs.s3.impl                         org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.aws.credentials.provider    com.amazonaws.auth.profile.ProfileCredentialsProvider

# spark.sql.defaultCatalog                        local_iceberg
# spark.eventLog.enabled                          true
# spark.eventLog.dir                              /home/spark/spark-events
# spark.history.fs.logDirectory                   /home/spark/spark-events
